NODE_ENV=development

#config database connection variables
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=doctor-booking
DB_USERNAME=root

#if you use no password, it will be blank as shown below
DB_PASSWORD=admin

#config app variables
APP_HOST=localhost
PORT=8080

#JWT
JWT_SECRET=

#crypto
ENCRYPTION_KEY=
